# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
  
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

 # create tds node
       config.vm.define :tds do |tds_config|
            tds_config.vm.box = "centos6"
            tds_config.vm.box_url = "http://cloud.centos.org/centos/6/vagrant/x86_64/images/CentOS-6.box"
            tds_config.vm.hostname = "tds"
            tds_config.vm.network :private_network, ip: "10.0.15.24"
            tds_config.vm.provider "virtualbox" do |vb|
                  vb.memory = "512"
            end
            tds_config.vm.provision :shell, path: "./scripts/bootstrap.sh"
        end
end

